# SaeedUtilities

./: .gitignore  README.md  Saeed.MyUtilities.sln  tag-it.bat
Saeed.Utilities/: Saeed.Utilities.csproj
Saeed.Utilities.LocalizedResource/: Saeed.Utilities.LocalizedResource.csproj
Saeed.Utilities.LocalizedResource/ErrorMessages/: ErrorMessages.Designer.cs  ErrorMessages.fa-IR.resx  ErrorMessages.resx
Saeed.Utilities.LocalizedResource/InformationMessages/: InformationMessages.Designer.cs  InformationMessages.fa-IR.resx  InformationMessages.resx
Saeed.Utilities.LocalizedResource/Keywords/: Keywords.Designer.cs  Keywords.fa-IR.resx  Keywords.resx
Saeed.Utilities/Api/: GlobalExceptionHandlerMiddleware.cs  StatusCodeExtensions.cs
Saeed.Utilities/Api/Middlewares/: SecurityHeaderMiddleWare.cs
Saeed.Utilities/Api/Requests/Parameters/: GenericRequestParameter.cs  GetAllServiceProvidersParameter.cs  RequestParameterBase.cs  RequestParameterPure.cs  RequestParameterWithBlogId.cs  RequestParameterWithCategoryId.cs  RequestParameterWithCityId.cs  RequestParameterWithProjectId.cs  RequestParameterWithSearch.cs  RequestParameterWithSort.cs  RequestParameterWithSortWithoutPaging.cs  RequestParameterWithTag.cs  RequestParameterWithUserId.cs
Saeed.Utilities/Api/Responses/: ApiResponse.cs  ApiResponseBase.cs  IApiResponse.cs  IApiResponseBase.cs  IPagedResponse.cs  PagedResponse.cs
Saeed.Utilities/Attributes/: IgnoreMemberAttribute.cs  ValidatedNotNullAttribute.cs
Saeed.Utilities/Attributes/Mvc/: RequiredIfAnyAttribute .cs  RequiredIfAttribute.cs  RequiredIfFalseAttribute.cs  RequiredIfGreaterThanAttribute.cs  RequiredIfTrueAttribute.cs
Saeed.Utilities/Behhaviors/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Saeed.Utilities/Constants/: CacheKeyPrefixes.cs  Constants.cs  IdentityConstants.cs  IdentityServerConstants.cs
Saeed.Utilities/Contracts/: IMessageContract.cs  IMessageContractBase.cs  MessageContract.cs  MessageContractBase.cs
Saeed.Utilities/Contracts/Domain/: AuditableBaseEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  EncryptableBaseEntity.cs  SoftDeletableBaseEntity.cs
Saeed.Utilities/DynamicSettings/: CertificateConfiguration.cs
Saeed.Utilities/DynamicSettings/Caching/: CachingSettings.cs
Saeed.Utilities/DynamicSettings/Database/: DatabaseConnectionStringSettings.cs  DatabaseSettings.cs
Saeed.Utilities/DynamicSettings/Docker/: DockerConfiguration.cs
Saeed.Utilities/DynamicSettings/Firebase/: FirebaseSettings.cs
Saeed.Utilities/DynamicSettings/Grpc/: GrpcServicesSettings.cs
Saeed.Utilities/DynamicSettings/Identity/: ApiConfiguration.cs  IdentityServerSettings.cs  IdentitySystemSettings.cs
Saeed.Utilities/DynamicSettings/MethodsSetting/: DocumentFileValidationSettings.cs  ImageValidationSettings.cs
Saeed.Utilities/DynamicSettings/RabbitMq/: RabbitMQSettings.cs
Saeed.Utilities/DynamicSettings/Site/: ServerSettings.cs
Saeed.Utilities/DynamicSettings/Storage/: StorageSettings.cs
Saeed.Utilities/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Saeed.Utilities/Extensions/: ShellHelpers.cs
Saeed.Utilities/Extensions/Auth/: IdentityExtenstions.cs
Saeed.Utilities/Extensions/Caching/: CacheKeyPrefixBuilder.cs
Saeed.Utilities/Extensions/Collections/: PaginationExtensions.cs
Saeed.Utilities/Extensions/Controllers/: ModelStateExtensions.cs
Saeed.Utilities/Extensions/DateTimes/: DatetimeValidators.cs  TimezoneConverter.cs  TimezoneValidator.cs
Saeed.Utilities/Extensions/DependencyInjection/: DatabaseResolverExtensions.cs  RabbitMQResolverExtensions.cs  ServiceConfigurationExtenstions.cs
Saeed.Utilities/Extensions/Encryption/: EncryptionHelper.cs
Saeed.Utilities/Extensions/Enums/: EnumExtensions.cs
Saeed.Utilities/Extensions/Files/: FileExtensions.cs  FileSecurityExtensions.cs
Saeed.Utilities/Extensions/Http/: HttpContextExtensions.cs
Saeed.Utilities/Extensions/Images/: ImageUtils.cs
Saeed.Utilities/Extensions/Images/Options/: GraphicOptions.cs  ImageColorFormat.cs  ImageColorFormatTypes.cs  ImageOrientation.cs  ImagePixelFormatTypes.cs  ImageWatermarkOptions.cs  TargetSpot.cs  TextWatermarkOptions.cs
Saeed.Utilities/Extensions/Images/ResizeMethods/: IResizeMethod.cs  Scale.cs
Saeed.Utilities/Extensions/Numbers/: NumberExtension.cs
Saeed.Utilities/Extensions/OS/: OsExtensions.cs
Saeed.Utilities/Extensions/Randoms/: RandomGeneratorExtensions.cs
Saeed.Utilities/Extensions/Strings/: ConvertNumbersToEnglish.cs  StringObjectExtensions.cs  StringSanitizer.cs
Saeed.Utilities/Extensions/Units/: UnitConverter.cs
Saeed.Utilities/Gaurds/: Guard.cs  GuardClauseExtensions.cs  IGuardClause.cs
Saeed.Utilities/Infrastructures/Docker/: DockerHelpers.cs
Saeed.Utilities/Infrastructures/Ef/Repositories/: GenericRepository.cs  IAggregateRoot.cs  IGenericRepository.cs
Saeed.Utilities/Infrastructures/Ef/Utils/: IncludeExpressionInfo.cs  IncludeTypeEnum.cs  WebHostExtensions.cs
Saeed.Utilities/Infrastructures/Mongo/Repositories/: GenericMongoRepository.cs  GenericSyncMongoRepository.cs  IGenericMongoRepository.cs  IGenericSyncMongoRepository.cs  IMongoRepositoryManager.cs  MongoRepositoryManager.cs
Saeed.Utilities/Infrastructures/Mongo/Utils/: MongoUtils.cs  (+1 more)
Saeed.Utilities/Services/DomainEvent/: IDomainEventService.cs
Saeed.Utilities/Services/Time/: DateTimeService.cs
Saeed.Utilities/Services/User/: CurrentUserService.cs
Saeed.Utilities/Swagger/: AuthorizeCheckOperationFilter.cs  EnumDocumentFilter.cs
Saeed.Utilities/Types/Enums/: AlertSendingTimesEnum.cs  FileSizeUnits.cs  FileUploadValidationPolicy.cs  GenderTypes.cs  QueueJobState.cs  SortOrderTypes.cs  StorageFileServiceType.cs
Saeed.Utilities/Types/ValueObjects/: EmailValueObject.cs  KeyPrefixObject.cs  VersionValueObject.cs
Saeed.Utilities/Validations/: InputValidatorExtensions.cs
Saeed.Utilities/Web/: SecurityHeadersAttribute.cs
Saeed.Utilities/Web/Annotations/: HangfireDashboardAuthorizationFilter.cs
Saeed.Utilities/Web/Seo/: SlugExtensions.cs
