<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<Description>localized resources like messages, error, keywords ..</Description>
		<Authors>Saeed Rezayi</Authors>
		<Copyright>2022</Copyright>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageTags>localization;languageresources</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="ErrorMessages\ErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="InformationMessages\InformationMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>InformationMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="Keywords\Keywords.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Keywords.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ErrorMessages\ErrorMessages.fa-IR.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="ErrorMessages\ErrorMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="InformationMessages\InformationMessages.fa-IR.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="InformationMessages\InformationMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>InformationMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Keywords\Keywords.fa-IR.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Keywords\Keywords.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Keywords.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
